database.hibernate.url=jdbc:mysql://localhost:3305/new_schema
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=123456
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

